# Properties logger example
log4j.rootLogger = INFO, Console, S3Appender

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d %p [%t] %c %m%n

# Typical properties
log4j.appender.S3Appender=com.log4js3.logging.log4j.S3LogAppender
log4j.appender.S3Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.S3Appender.layout.conversionPattern=%d %p [%t] %c %m
log4j.appender.S3Appender.Threshold=INFO

# Advanced properties
log4j.appender.S3Appender.stagingBufferSize=25

# S3 configuration
# log4j.appender.S3Appender.s3Bucket=geotrellis-test
# log4j.appender.S3Appender.s3Path=gt-integration-logs/
# log4j.appender.S3Appender.s3Region=us-east-1
# Optional entries for AWS credentials
# log4j.appender.S3Appender.s3AccessKey=CMSADEFHASFHEUCBEOERUE
# log4j.appender.S3Appender.s3SecretKey=ASCNEJAERKE/SDJFHESNCFSKERTFSDFJESF

# Hadoop configuration
log4j.appender.S3Appender.HadoopFS=hdfs://localhost:9000/
log4j.appender.S3Appender.HadoopPath=logs/
